@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: Poppins;
    scroll-behavior: smooth;
}

.header{
    min-width: 100vh;
    width: 100%;
    position: fixed;
    z-index: 1;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    width: 5%;
    height: auto;
    /* border: 2px solid rgb(141, 141, 141);
    border-radius: 10px;
    background-color: rgb(129, 128, 128); */
    flex-direction: column;
    float: right;
    
    
}

.img-logo{
    display: flex;
    width: 200px;
    z-index: 1;
    position: absolute;
    filter: drop-shadow(10px 8px 6px #fd82ab);

}

.nav-links{

    text-align: right;
    padding: 20px;
    
}

.nav-links ul li{
    display: list-item;
    padding: 10px 20px 100px;
    position: relative;
    
}

.nav-links ul li a{
    color: black;
    font-size: 16px;
}

/* .nav-links ul li a:hover{
width: 100%;
} */

.text{
    padding-top: 100px;
    padding-right: 40%;
}

h1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
 
}

h2{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .img-perfil{
    display: flex;
    align-items: center;
    justify-content: center;
}

.perfil{
    
    width: 200px;
    height: 180px;
   border: 2px solid black;
   border-radius: 50%;
} */


.about{
    width: 80%;
    margin: auto;
    text-align: acenter;
    padding-top: 200px;
}

.about-h1{
    font-size: 36px;
    font-weight: 600;
}

.p-about{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}


.projects .p-projects{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    text-align: center;
}

.row{
    display: flex;
    align-items: center;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 20px;
    gap: 20px;
}

.project{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    background-color: rgb(189, 189, 189);
    width: 200px;
    height: 200px;

}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    justify-content: center;
    align-items: center;
    display: flex;
}

.loading{
    width: 100%;
    position: absolute;
    font-size: 30px;
}

.layer:hover{
    background: rgba(255, 255, 255, 0.7);
    color: rgb(0, 0, 0);
}




.container{
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}

.card{
    position: relative;
    max-width: 300px;
    height: 220px;
    background-color: #ececec;
    margin: 30px 10px;
    border-radius: 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 05px 100px rgb(114, 113, 113);
    transition: 0.5s ease-in-out;
    align-items: center;
    justify-content: center;
}

.card:hover{
    height: 420px;
}

.img-box{
position: relative;
width: 280px;
height: 155px;
border-radius: 10%;
top: -50px;
display: flex;
align-items: center;
justify-content: center;
z-index: 1;
box-shadow: 10px 10px 20px rgb(255, 255, 255);
}

.container .card .img-box img{
    max-width: 100%;
    border-radius: 10px;
}

.container .card .content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #000000;
    visibility: hidden;
    opacity: 0;
    transition: 0.3 ease-in-out;
}

.container .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.5s;
}


.p-footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* video{
    width: 250px;
    

} */



@media(max-width: 600px){
    .text {
        font-size: 12px;
        text-align: center;
    }
    
    /* .nav-links{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    width: 5%;
    height: auto;
    flex-direction: column;
    float: right;
    } */

}